user root
group root

port 1195
proto udp
dev tun
tls-server

ca /etc/openvpn/ovpnadm/lib/openssl/certs/ca.cert.pem
cert  /etc/openvpn/ovpnadm/lib/openssl/certs/0x1012.cert.pem
key  /etc/openvpn/ovpnadm/lib/openssl/certs/0x1012.key.pem
dh /etc/openvpn/ovpnadm/server/dh1024.pem
cipher AES-256-CBC

script-security 3
tls-verify /etc/openvpn/ovpnadm/scripts/verify.pl
crl-verify /etc/openvpn/ovpnadm/lib/openssl/crl.pem
auth-user-pass-verify /etc/openvpn/ovpnadm/scripts/authentificator.pl via-env

#reneg-sec 30

server 172.18.1.0 255.255.255.0

ifconfig-pool-persist /etc/openvpn/ovpnadm/ipp.txt

client-config-dir /etc/openvpn/ovpnadm/ccd
keepalive 10 120
# comp-lzo
persist-key
persist-tun
status /etc/openvpn/ovpnadm/status.log

verb 1

route 172.18.1.0 255.255.255.0
push "route 172.18.1.0 255.255.255.0"
